server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; # Key for React Router
  }

  # Add this block to proxy API requests
  # Any request to 'http://localhost/api/...' will be
  # forwarded to 'http://api:5000/...'
  location /api {
    proxy_pass http://api:5000; # 'api' is the service name from docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
